https://howtodoinjava.com/series/spring-boot/
https://www.springboottutorial.com/spring-boot-introduction-in-10-steps

https://www.javaguides.net/2021/07/spring-boot-tutorial-for-beginners.html



Although --> అయినప్పటికీ
proceed futher --> take it further, 
under the hood --> behind the scenes, Beneath the surface; internally.
overwhelming --> అధిక


https://start.spring.io/

Spring Boot DevTools?
Thymeleaf ? 
SQL VS NoSql Difference?
	Schema based.
	no-Schema.

ACID property?


 C:\Users\HP\.m2\repository\com\skh\corejavademo\0.0.1-SNAPSHOT\corejavademo-0.0.1-SNAPSHOT.jar




















